<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p, div{
            width: 500px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
        }
        /* sticky와 fixed의 차이 */
        /* sticky는 임계점에 도달해야 fixed */
        #sticky{
            position: sticky;
            top: 20px;
        }
        #fixed{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: fixed;
            /* top, right, left, bottom : 기준은 웹브라우저 기준 */
            right: 30px; /* 웹브라우저의 오른쪽 끝에서 30px 떨어지게 */
            top: 30px; /* 웹브라우저의 위쪽 끝에서 30px 떨어지게 */
        }
        
        /* 굳이(명시적으로) static을 지정하지 않아도 기존과 동일하다 */
        #static{
            position: static;
        }
        /* 어디를 기준으로 상대적 위치? */
        /* relative : 자신의 기존 위치(static인 상태)를 기준으로 relative position */
        #relative{
            position: relative;
            left: 300px;
            top: 200px;
        }
        /* 어디를 기준으로 absoulte? */
        /* 가장 가까운 부모 기준 (단, static은 제외) */
        #absolute{
            position: absolute;
            left: 100px;
            top: 100px;
        }

    </style>
</head>
<body>
    <p id="static">static</p>
    <!-- sticky와 absolute 관계는 형제관계 -->
    <p id="sticky">sticky</p>
    <div id="relative"> relative
        <!-- 만약 relative가 없다면 viewport 기준으로 -->
        <p id="absolute"> absolute </p>
    </div>
    
    <p id="fixed">fixed</p>
</body>
</html>