<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 300px;
            /* background-color: aquamarine; */
            border: 2px solid black;
        }
        .item1, .item2, .item3, .box1, .box2, .box3 {
            padding: 10px;
            margin: 5px;
            border: 1px solid black;
        }
        .item1{
            /* + 여유공간의 1/3 */
            flex-grow: 1;
        }
        .item2{
            /* + 여유공간의 2/3 */
            flex-grow: 2;
        }
        .item3{
            /* + 여유공간의 0/3 */
            flex-grow: 0;
            /* 모두 합쳤을때 3, 여유공간을 3등분 */
        }
        .box1 {
            /* 초기 너비 100px */
            flex-basis: 100px; 
        }
        .box2 {
            /* 초기 너비 200px */
            flex-basis: 200px;
        } 
        .box3 {
            /* 초기 너비 300px */
            flex-basis: 300px;
        }
    </style>
</head>
<body>
    <!-- div.container>div.item$*3 -->
    <div class="container">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
    </div>

    <!-- div.container>div.box$*3 -->
    <div class="container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
    </div>
</body>
</html>