<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style>
      .border {
        border: 1px solid black;
      }
      .text-center {
        text-align: center;
      }
      header {
        margin: 0px 0px 10px 0px;
      }
      body {
        margin: 10px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
      }
      nav {
        display: flex;
      }
      main {
        display: flex;
        padding: 30px 10px 10px;
        justify-content: space-between;
        flex-grow: 1;
        margin: 10px 0px;
        gap: 10px;
      }
      article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        flex: 9;
      }
      aside {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>

  <body class="border">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <header class="border text-center">
      <h1>Header</h1>
    </header>

    <nav class="border navbar navbar-expand-lg bg-body-tertiary">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </nav>

    <main class="border">
      <article class="border">
        <h2>Article Title</h2>
        <p>Article content goes here...</p>
      </article>
      <aside class="border">
        <h3>Aside</h3>
        <ol>
          <li><a href="#">Lorem, ipsum.</a></li>
          <li><a href="#">Lorem, ipsum.</a></li>
          <li><a href="#">Lorem, ipsum.</a></li>
        </ol>
      </aside>
    </main>

    <footer class="border text-center">
      <p>&copy; All rights reserved.</p>
    </footer>
  </body>
</html>
